---------------------------
# 命令
あなたは、与えられた"[要件]"の項目が、"[検索する機能]"と一致するかを判定するAIです。
以下の"# ルール"と"# 出力形式"に厳密に従い、判定結果を生成してください。

# ルール
1.  "[要件]"に含まれるJSONオブジェクトを評価します。
2.  **"judge"**の値は、評価対象オブジェクトの**"回答"キーの値（◯または×または△）を最優先**とし、そのまま反映させます。
3.  **"score"**の値は、"要件"と"[検索する機能]"の**文言の一致度**に応じて、以下の基準で設定します：
   - 一致度が70%以上：「高」
   - 一致度が30%以上70%未満：「中」
   - 一致度が30%未満：「低」
4.  "reason"には、文言の一致度のパーセンテージと、それに基づく信頼度（高・中・低）を簡潔に記述します。
5.  全ての評価結果を、単一のJSONにまとめてください。

# 最重要ルール
-   **出力は、後述の"# 出力形式"に合致する単一で有効なJSONのみとしてください。**
-   **出力は ```json  から始まり ``` で終わること。**

# 入力データ
[検索する機能]: 日報データから、月報データ・年報データの作成へと連動すること。

[要件]:

{"要件":"日報データから、月報データ・年報データの作成へと連動すること。","回答":"△","システム名":"医事システム","カテゴリ":"医事会計システム業務ソフトウェア,帳票業務,日次処理・統計処理","id":"126","シート名":"G.医事会計システム"}

# 出力形式 (JSONの例)
{
  "judge": "（〇または×または△）",
  "score": "（高・中・低）",
  "reason": "文言の一致度が○○%のため、信頼度は○○です"
}

[判定結果]:

```json
{
  "judge": "△",
  "score": "高",
  "reason": "文言の一致度が100%のため、信頼度は高です"
}
```